#  Base
include $(PROJDIR)/Makefile.base

#  Sources folder for the specified architecture
ARCHDIR=Kernel/Arch/$(ARCH_TARGET)

#  Parse kernel source folders
SRC_FOLDERS=\
Kernel/Arch 		\
Kernel/Bootstage 	\
Kernel/Debug 		\
Kernel/Device 		\
Kernel/Filesystem 	\
Kernel/Interrupt 	\
Kernel/IO			\
Kernel/Memory 		\
Kernel/Kernel 		\

#  Include all object configurations from source folders
#  The Makefiles should append to the EXT_OBJS list
EXT_OBJS:=
include $(foreach dir, $(SRC_FOLDERS), $(dir)/Makefile.objs)
#  Prepend Kernel/ to all entries by default to make them a bit shorter in the Makefiles
EXT_OBJS:=$(patsubst %, Kernel/%, $(EXT_OBJS))

#  All objects to link to the kernel binary
OBJS:=					\
$(ARCHDIR)/crti.o 		\
$(ARCHDIR)/crtbegin.o 	\
$(EXT_OBJS) 			\
$(ARCHDIR)/crtend.o 	\
$(ARCHDIR)/crtn.o 		\

#  Compilation flags
KERNEL_LINKER_FLAGS:=$(OBJS) $(GCC_LINKFLAGS_STDLIBS) -lkernel
KERNEL_CFLAGS 	 :=$(GCC_INCLUDE_FLAGS) -IKernel/include $(GCC_CFLAGS)
KERNEL_CPPFLAGS  :=$(GCC_INCLUDE_FLAGS) -IKernel/include $(GCC_CPPFLAGS)

.PHONY: all clean uKernel
.SUFFIXES: .o .c .cpp .S .asm

all: uKernel

uKernel: debug $(OBJS) $(ARCHDIR)/kernel_link.ld
	$(GCC) -T $(ARCHDIR)/kernel_link.ld -o Kernel/$@.bin $(KERNEL_CFLAGS) $(KERNEL_LINKER_FLAGS)

debug:
	@echo "Build object list: $(OBJS)"

$(ARCHDIR)/crtbegin.o $(ARCHDIR)/crtend.o:
	@OBJ=`$(GCC) $(KERNEL_CFLAGS) $(GCC_LINKFLAGS_STDLIBS) -print-file-name=$(@F)` && cp "$$OBJ" $@

.asm.o:
	@echo "NASM  $@"
	@$(NASM) $(NASM_FLAGS) $< -o $@

.cpp.o:
	@echo "CXX  $@"
	@$(CXX) -c $< -o $@ $(KERNEL_CPPFLAGS)

.c.o:
	@echo "CC  $@"
	@$(GCC) -MD -c $< -o $@ -std=gnu11 $(KERNEL_CFLAGS)

.S.o:
	@echo "AS  $@"
	@$(GCC) -MD -c $< -o $@ $(KERNEL_CFLAGS)

clean:
	@-rm */*.o 2>/dev/null || true
	@-rm */*.d 2>/dev/null || true
	@-rm */*/*.o 2>/dev/null || true
	@-rm */*/*.d 2>/dev/null || true
	@-rm */*/*/*.o 2>/dev/null || true
	@-rm */*/*/*.d 2>/dev/null || true
	@-rm */*/*/*/*.o 2>/dev/null || true
	@-rm */*/*/*/*.d 2>/dev/null || true
	@-rm *.o 2>/dev/null || true
	@-rm *.d 2>/dev/null || true
	@-rm Kernel/uKernel.bin 2>/dev/null || true

-include $(OBJS:.o=.d)