$name?="hifive-unleashed"

using sysbus
mach create $name
machine LoadPlatformDescription @platforms/cpus/sifive-fu540.repl

showAnalyzer uart0

$mu?=@./uKernel.bin
$fdt?=@../Scripts/renode-riscv64/hifive-unleashed.dtb

macro reset
"""
    sysbus LoadELF $mu
    sysbus LoadFdt $fdt 0x81000000

    # Pass FDT address directly to the kernel, this would otherwise
    # be done by OpenSBI
    e51 SetRegisterUnsafe 11 0x81000000
    u54_1 SetRegisterUnsafe 11 0x81000000

    sysbus.e51 IsHalted True
    sysbus.u54_2 IsHalted True
    sysbus.u54_3 IsHalted True
    sysbus.u54_4 IsHalted True
"""
runMacro $reset

sysbus LogAllPeripheralsAccess true

machine StartGdbServer 1234
